<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>pwa-beers</title>
    <meta name="description" content="PWA Beers with Polymer 2.x">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/pwa-beers-app/pwa-beers-app.html">
  </head>
  <body>
    <pwa-beers-app></pwa-beers-app>
  </body>
</html>
